{
  "name": "three-js-experiment",
  "authors": [
    "Philipp Fromme <philippfromme@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dat.gui": "*",
    "jquery": "^3.1.1"
  }
}
